{
  "name": "music-recommendation-app",
  "version": "1.0.0",
  "description": "An online music recommendation application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
